<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    #fff{background-color: lightgoldenrodyellow;width:10000px;padding: 10px 300px 100px 250px;} 
    #ff1{background-color: white;width: 1000px;  border-radius: 30px / 20px;padding: 10px 110px 10px 100px; border: 0.0001cm solid #CCC;} 
    #yt{padding: 10px 110px 10px 100px;font-family:sans-Arial, Helvetica, sans-serif;text-align: center;}
    #uy{padding-left: 1rem;padding-top:10px; font-size: 170%;font-family:calibri, 'Anaheim';}
    #ttt{margin-top:23px;border:2px solid #CCC;}
    #iuui{
      margin: .5em;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
    }
  
    #submit{margin-left: 300px;margin-top:10px;
  font-size: 1em;
  text-transform: capitalize;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px; justify-content: center;display: flex;}
#ooo{
  font-size: 1em;margin-right:101px;margin-bottom: 10px;
}
   
  </style>
</head>
<body>
  <div id="fff">
    <div id="ff1">
      <h1 id="yt">Application For Permission To Date My Daughter</h1>
      <div id="uy"><b>Note: </b>Form is to be completed at least 21 days prior to date 
      <br><br> 
    
      <fieldset id="ttt">
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Personal Details</legend>
        
          <form>
            <label for="male">Enter name here</label>

            Name: <input type="text" placeholder="Enter name here"><br>  
            Address: <input type="text" placeholder="Enter Address here"><br>
            Email: <input type="text" placeholder="Enter Email here"><br>
            Phone Number: <input type="text" placeholder="Enter 10 digit number"  min="1" max="9"><br>
            IQ:  <input type="text" placeholder="Enter IQ here"><br>
            Gender <br>
            <p>
              <input type="radio" name="gender" value="male" checked> Male<br>
              <input type="radio" name="gender" value="female"> Female<br>
              <input type="radio" name="gender" value="other"> Other
            </p>Date of Proposed Outing: <input type="date"  name="22/4/4545">
          </form>
        
      </fieldset>    
      
      
      <div id="ttt">Check All That Apply <br>
        <p>
        <input type="checkbox" value="female"> I have tattoos and/or piercings <br>
        <input type="checkbox" value="female"> I am more than 2 years older than my daughter <br>
        <input type="checkbox" value="female"> I own a panel van or V8 ute <br>
        <input type="checkbox" value="female"> I work full-time <br>
        <input type="checkbox" value="female"> My parents are rich <br>
        <input type="checkbox" value="female"> Is the date at a well lit public location <br>
        </p>
      </div>
     

     
      <div id="ttt">
        Political Persuasion: <select name="ideology" id="party">
          <option value="left">Left Wing</option>
          <option value="right">Right Wing</option>
          <option value="conservative">Conservative</option>
          <option value="nazi">Nazi</option>
        </select> 
        Education Level Completed:  <select name="ideology" id="party">
          <option value="University">University</option>
          <option value="College">College</option>
          <option value="High School">High School</option>
          <option value="None">None</option>
        </select> <br>
      </div>
    
     
      <fieldset id="ttt">
        <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
        <legend>Essay Section</legend>
        <div>
          <p> In 50 words or more explain why you want to date my daughter</p>
          <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   
        
          Please upload contact details for 2 references<br>
          <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   
        
    <p id="ooo">Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:
      <button id="iuui">Attach Files</button></p>
      </fieldset>
      <div>
        <button type="submit" id="submit">Send your application</button>   </div>


      
      
      </div>
      
    </div>
    
  </div>
  
</body>
</html>